<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Subcategories by MarketplaceUX</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Mobile navigation prototypes</h1>
      <h2 class="project-tagline"></h2>
      <a href="https://github.com/MarketplaceUX/subcategories" class="btn">View on GitHub</a>
      <a href="https://github.com/MarketplaceUX/subcategories/issues" class="btn">Provide Feedback</a>
    </section>

    <section class="main-content">
      <h3>
<a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span class="octicon octicon-link"></span></a>Updating Marketplace Navigation</h3>

<p>Prototypes for new navigation for Marketplace to accomodate subcategories in FxOS 2.5.</p>

<ul>
  <li><a href="http://marketplaceux.github.io/subcategories/prototypes/1/start.html">Prototype 1</a></li>
</ul>

<h3>
<a id="authors-and-contributors" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span class="octicon octicon-link"></span></a>Authors and Contributors</h3>

<p>Contact @ezoehunt or @pwalm if you have questions about this project. You can provide feedback by opening a new issue in <a href="https://github.com/MarketplaceUX/subcategories/issues">Open Issues</a>.</p>


    </section>

  
  </body>
</html>
